server {
    listen       41098;
    server_name  localhost;

    ssl on;
    ssl_certificate /centricient/keystore/centricient.corp.inter.root.bundle.crt.pem;
    ssl_certificate_key /centricient/keystore/centricient.corp.key.pem;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    root /var/www/webchat;

    location /app {
        try_files $uri $uri/index.html =404;
    }

    location /healthcheck {
        return 200;
    }
}

server {
    listen      42098;
    server_name localhost;

    ssl on;
    ssl_certificate /centricient/keystore/centricient.corp.inter.root.bundle.crt.pem;
    ssl_certificate_key /centricient/keystore/centricient.corp.key.pem;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    root /var/www/webchat-admin;
}
